@font-face {
    font-family: 'TT Supermolot Neue Expanded';
    src: url('TTSupermolotNeueExpanded-Reg.eot');
    src: url('TTSupermolotNeueExpanded-Reg.eot?#iefix') format('embedded-opentype'),
        url('TTSupermolotNeueExpanded-Reg.woff2') format('woff2'),
        url('TTSupermolotNeueExpanded-Reg.woff') format('woff'),
        url('TTSupermolotNeueExpanded-Reg.ttf') format('truetype'),
        url('TTSupermolotNeueExpanded-Reg.svg#TTSupermolotNeueExpanded-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

